let size = {}
size['5'] = 'input[aria-label="US 5"]:enabled'
size['5.5'] = 'input[aria-label="US 5.5"]:enabled'
size['6'] = 'input[aria-label="US 6"]:enabled'
size['6.5'] = 'input[aria-label="US 6.5"]:enabled'
size['7'] = 'input[aria-label="US 7"]:enabled'
size['7.5'] = 'input[aria-label="US 7.5"]:enabled'
size['8'] = 'input[aria-label="US 8"]:enabled'
size['8.5'] = 'input[aria-label="US 8.5"]:enabled'
size['9'] = 'input[aria-label="US 9"]:enabled'
size['9.5'] = 'input[aria-label="US 9.5"]:enabled'
size['10'] = 'input[aria-label="US 10"]:enabled'
size['10.5'] = 'input[aria-label="US 10.5"]:enabled'
size['11'] = 'input[aria-label="US 11"]:enabled'
size['11.5'] = 'input[aria-label="US 11.5"]:enabled'
size['12'] = 'input[aria-label="US 12"]:enabled'
size['12.5'] = 'input[aria-label="US 12.5"]:enabled'
size['13'] = 'input[aria-label="US 13"]:enabled'
size['14'] = 'input[aria-label="US 14"]:enabled'
size['15'] = 'input[aria-label="US 15"]:enabled'
module.exports = size
